<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: white;
            background-color: black;
            height: 3rem;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 1rem;
            font-size: 15px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 359px);
            grid-template-rows: repeat(2, 424px);
            margin-top: 25px;
            margin-left: 22rem;
        }



        .card {
            box-shadow: 2px 2px 8px #80808042;
            border-radius: 5px;
            width: 21rem;
            height: 25rem;
        }

        img {
            padding-left: 2rem;
            height: 18rem;
        }

        .para {
            text-align: center;
            line-height: 25px;
        }

        button {
            background-color: #2ddc2d;
            border: none;
            border-radius: 3px;
            padding: 5px;
            color: white;
        }

        #price {
            color: rgb(91, 196, 231);
        }

        .footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 15px;
        }
        .footer p{
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h3>Our Online Store</h3>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">New Arrivals</a>
            <a href="#">Best Sellers</a>
            <a href="#">Sale</a>
        </div>
    </div>
    <div class="grid">
        <div class="card">
            <img src="picture/image icon.jpg">
            <div class="para">
                <h4>Product 1</h4>
                <p id="price">$19.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="picture/image icon.jpg">
            <div class="para">
                <h4>Product 1</h4>
                <p id="price">$19.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="picture/image icon.jpg">
            <div class="para">
                <h4>Product 1</h4>
                <p id="price">$19.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="card">
            <img src="picture/image icon.jpg">
            <div class="para">
                <h4>Product 1</h4>
                <p id="price">$19.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>© 2023 Our Online Store.All rights reserved.</p>
    </div>
</body>

</html>