* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    background-color: black;
    height: 3rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 1rem;
    font-size: 15px;
    transition: all 0.3s ease;
}

.navbar a:hover {
    color: #a8dadc;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 359px);
    grid-template-rows: repeat(2, 424px);
    margin-top: 25px;
    margin-left: 22rem;
}

.card {
    box-shadow: 2px 2px 8px #80808042;
    width: 21rem;
    height: 25rem;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 2px 2px 10px #80808042;
}

img {
    padding-left: 2rem;
    height: 18rem;
}

.para {
    text-align: center;
    line-height: 25px;
}

button {
    background-color: #28a745;
    border: none;
    border-radius: 3px;
    padding: 5px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;

}

button:hover {
    background-color: #05651bef;
}

#price {
    color: rgb(91, 196, 231);
}

.footer {
    color: white;
    background-color: black;
    text-align: center;
    padding: 15px;
}

.footer p {
    font-size: 12px;
}