<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #8080804a;
        }

        .container {
            background-image: url('picture/solid\ pic\ 2.webp');
            color: white;
            text-align: center;
            padding: 4rem 0;
            line-height: 3rem;
        }

        button {
            background-color: #119dd6;
            padding: 10px 17px;
            border-radius: 4px;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: rgb(6, 84, 107);
        }

        .container1 {
            margin: 2rem 23rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .feature {
            box-shadow: 0 0 6px #8080805c;
            background-color: rgb(243 240 240);
            border-radius: 5px;
            width: 228px;
            height: 128px;
            text-align: center;
            padding-top: 2rem;
            line-height: 2rem;
            transition: box-shadow 0.5;
        }

        .feature:hover {
            /* width:238px ; */
            /* box-shadow: 0px 0px 10px ; */
        }

        .feature p {
            line-height: 2rem;
        }

        .footer {
            background-color: #000000b3;
            color: white;
            text-align: center;
            padding: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Our Service</h1>
        <p>Discover the future of online experience</p>
        <button>Learn more</button>
    </div>
    <div class="container1">
        <div class="feature">
            <h2>Feature One</h2>
            <p>Description of Feature One.</p>
        </div>
        <div class="feature">
            <h2>Feature Two</h2>
            <p>Description of Feature Two.</p>
        </div>
    </div>
    <div class="footer">
        <p>© 2023 Dynamic Landing Page.All rights reserved.</p>
    </div>
</body>

</html>