<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: #fffbea; */
        }

        body {
            background-color: #fffbea;

        }

        .top {
            background-color: #79a3b1;
            color: white;
            text-align: center;
            padding: 16px;
        }
        .para {
            margin: 1rem 5rem;
        }

        .para1 {
            background-color: #f8f8f8;
            padding: 1rem;
        }

        .para2 {
            background-color: #f8f8f8;
            padding: 2rem;
        }

        .para2 h3{
            color: #b3568f;

        }
    </style>
</head>

<body>
    <div class="top">
        <h2>Grandma's Secret Apple pie</h2>
    </div>
    <div class="para para1">
        <p>This apple pie recipe has been in my family for generations and never fails to delight</p>
    </div>
    <div class="para para2">
        <h3>Ingredients</h3>
        
        <ul>
            <li>1/2 cup sugar</li>
            <li> 2 tsp ground cinnamon</li>
            <li> 6 medium-sized apples, peeled and sliced</li>
        </ul>
    </div>
    <div class="para para2">
        <h3>Instructions</h3>
        <ol>
            <li>Preheat oven to 375°F (190°C).</li>
            <li>In a bowl, mix the sugar and cinnamon.</li>
            <li>Toss the apples in the sugar-cinnamon mixture.</li>
        </ol>
    </div>
    <div class="top">
        <p>© 2023 by Riya. All rights reserved.</p>

    </div>
</body>

</html>